Section "InputClass"
        Identifier "system-keyboard"
        Option "XkbLayout" "us,il"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:win_space_toggle,ctrl:nocaps"
EndSection
